# ChattyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diyantech/chattyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyantech/chattyapp/: MyApp.kt  RequestCode.kt
app/src/main/java/com/diyantech/chattyapp/activity/: AddMessage.kt  ChatDetailsActivity.kt  HomeActivity.kt  MainActivity.kt  OtpVerification.kt  Profile_Activity.kt  RegistrationActivity.kt  SettingActivity.kt  SplashScreen.kt  Splash_Activity.kt  Welcome_Chatty.kt
app/src/main/java/com/diyantech/chattyapp/adapter/: FavoriteAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bg_verify_code.xml  camera.xml  camera_gallery_bg.xml  center_bg.xml  close.xml  gallery.xml  ic_baseline_search_24.xml  ig_addfriend_logo.xml  ig_arrowback_logo.xml  ig_call_logo.xml  ig_chat_logo.xml  ig_chatty_logo.xml  ig_edit_logo.xml  ig_help_logo.xml  ig_linkdevice_logo.xml  ig_menu_logo.xml  ig_message_logo.xml  ig_mydevice_logo.xml  ig_online_logo.xml  ig_plus_logo.xml  ig_recode_logo.xml  ig_search_logo.xml  ig_sendmsg_logo.xml  ig_smily_logo.xml  ig_spinner_logo.xml  ig_splash_logo.xml  ig_userfriend_logo.xml  new_group_bg.xml  profile_bg.xml  rectangle_shape.xml  rectangle_shape_line.xml  round.xml  search_bg.xml  send_message_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_message.xml  activity_chat_details.xml  activity_home.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  activity_splash_screen.xml  activity_welcome_chatty.xml  custom_tab.xml  fragment_chats.xml  fragment_favorite.xml  fragment_group.xml  fragment_story.xml  fragment_unread.xml  image_upload_dialog.xml  item_chat_send_receiver_listdata.xml  item_favorite_list_data.xml  item_recentchat_list.xml  new_chat.xml  profile_dialog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diyantech/chattyapp/: ExampleUnitTest.kt
(+32 files in other folders)
