<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#657889"
    android:orientation="vertical"
    tools:context=".activity.ChatDetailsActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/toolbar_bg"
        android:elevation="5dp"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ig_arrowback_logo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp">


            <RelativeLayout
                android:id="@+id/rel_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile" />

                <ImageView
                    android:id="@+id/img_online_offline"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ig_online_logo" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/txt_recent_chats"
                android:textColor="@color/black_chat"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_voice_call"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:layout_toLeftOf="@id/img_more"
                android:src="@drawable/ig_call_logo" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_more" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_bottom_layout"
        android:layout_below="@+id/header"
        android:layout_marginTop="-15dp"
        android:background="@drawable/center_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dialog_btn_background"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rel_main_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/send_message_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_msg"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ig_smily_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edt_message"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                />

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@null"
                android:drawablePadding="15sp"
                android:hint="Send Message"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textColor="@color/black_chat"
                android:padding="10dp"
                android:windowSoftInputMode="adjustResize"
                app:layout_constraintEnd_toStartOf="@id/img_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ig_plus_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_record"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_record"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ig_recode_logo"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/send_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ig_sendmsg_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>